# 服务端口
server.port=8201
# 服务名
spring.application.name=service-hosp

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lwh123

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://8yhe2098heqwoidf:hiehdnfolidsha01984@1.14.131.128:27017/yygh_hosp


#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启sentinel
#feign.sentinel.enabled=true
#设置sentinel地址
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858

rabbitmq地址
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 开启手动 Ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

### 输出信息到指定路径文件 ###
### 以每天一个文件输出日志
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
### 输出文件目录，测试本地
log4j.appender.file.File = D:/JavaWeb/shangyitong/log/invoke.log
logging.file.name = D:/JavaWeb/shangyitong/log/invoke.log
### 消息增加到指定的文件中，false表示覆盖指定文件内容
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 输出信息最低级别
log4j.appender.file.Threshold = INFO

log4j.appender.file.Encoding=UTF-8
log4j.appender.file.name = fileLogDemo